<html><head></head><body><li class="js-faq bg-white border mb2 shadow-button radius2px hover-bg-grey-200" id="project_faq_360924">
<div>
<a class="js-faq-question-toggle block p3 no-outline flex items-center" data-faq_id="360924" href="#project_faq_360924" name="project_faq_360924">
<span class="type-14 navy-700 medium">
PLEDGE: Can I upgrade my pledge from “Open Version” / “No reward” to “Enclosed Version”?
</span>
<span class="navy-600 pl3 ml-auto">
<div class="js-arrow-icon">
<svg class="svg-icon__arrow-right svg-icon--sm fill-navy-600" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
</div>
</span>
</a>
</div>
<div class="js-faq-answer hide pl3 pr9">
<div class="type-14 navy-700 normal">
<p>Yes. There are three situations: during Kickstarter, after Kickstarter ends &amp; before delivery, and after delivery.</p>

<p>1.
<br>During Kickstarter
<br>While our project is live on Kickstarter, you can adjust your pledge by visiting the project page and clicking the “Manage your pledge” button. Then select “Change your pledge”.</p>

<p>2.
<br>After Kickstarter Campaign Ends &amp; Before Delivery
<br>After our campaign ends, you cannot modify your pledge selection on Kickstarter. However, you can upgrade your pledge tier in our pledge manager, which will be provided about three months before the shipping date. The upgrade options will be: From “No reward”, “ $659 Early Bird Open Version”, or “$779 Kickstarter Open Version” to “$849 Kickstarter Enclosed Version”.
<br>Please note that after you upgrade your pledge tier in the pledge manager, your original backer number will be invalidated and your rewards will be shipped with an updated schedule, which will be the last batch of our Kickstarter rewards shipping.
<br>The advantages of pledge tier upgrade:
<br>(1) Price: After Kickstarter campaign ends, $849 Enclosed Version is open to backers only, our official website Preorder price will be higher than $849.
<br>(2) Shipping date: Kickstarter rewards shipping will be earlier than Preorder shipping.</p>

<p>3.
<br>After Rewards Delivery
<br>After Kickstarter fulfillment, we will offer enclosure kit and spare parts on our online store. If you have Jadelabo J1 Open Version and you miss out the upgrade in our pledge manager, you can choose to buy additional enclosure kit through our online store. The price of the enclosure kit will be about $100. Please note that this is an estimated price (excl. shipping fee) and you will need to refer to the final price on our website at that time.</p>
</div>
<div class="type-12 navy-500 mb3">
Last updated: <time datetime="2021-05-06T09:56:06-04:00" data-format="llll z" class="js-adjust-time">Thu, May 6 2021 10:56 PM UTC +09:00</time>
</div>
</div>
</li></body></html>
